# --------------------------------------------------------------------------- #
#   .isort.cfg                                                                #
#                                                                             #
#   Copyright © 2015-2020, Rajiv Bakulesh Shah, original author.              #
#   All rights reserved.                                                      #
# --------------------------------------------------------------------------- #


[settings]
skip=monkey.py
force_single_line=True
lines_after_imports=2
