# --------------------------------------------------------------------------- #
#   mypy.ini                                                                  #
#                                                                             #
#   Copyright © 2015-2021, Rajiv Bakulesh Shah, original author.              #
#   All rights reserved.                                                      #
# --------------------------------------------------------------------------- #



[mypy]
mypy_path = stubs/
files = *.py,pottery/



[mypy-mmh3]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
